<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customers\ICustomerRepository.cs~RFb878ff9.TMP" />
    <None Remove="Interfaces\IUnitOfWork.cs~RFa278923.TMP" />
    <None Remove="LoanApplications\TransactionService.cs~RFa57093c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

	<!-- specifying assembly attribute for unit test project -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>UnitTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
