# MoneyMeChallenge

./: MoneyMeChallenge.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Blacklists/: IBlacklistedEmailDomainRepository.cs  IBlacklistedMobileNumberRepository.cs
Application/Customers/: CreateLoanCustomerRateRequest.cs  CustomerLoanRateService.cs  CustomerLoanResponse.cs  CustomerQuoteRequest.cs  CustomerQuoteResponse.cs  CustomerResponse.cs  CustomerService.cs  ICustomerLoanRateService.cs  ICustomerRepository.cs  ICustomerService.cs
Application/Customers/CalculateCustomerQuote/: CalculateCustomerQuoteHandler.cs  CalculateCustomerQuoteRequest.cs  CalculateCustomerQuoteResponse.cs
Application/Customers/CreateCustomerLoanRate/: CreateCustomerLoanRateCommand.cs  CreateCustomerLoanRateHandler.cs  CreateCustomerLoanRateRequest.cs
Application/Customers/GetCustomerLoanById/: CustomerLoanResponse.cs  GetCustomerLoanByIdHandler.cs  GetCustomerLoanByIdQuery.cs
Application/Customers/UpdateCustomerInfo/: UpdateCustomerInfoCommand.cs  UpdateCustomerInfoHandler.cs  UpdateCustomerInfoRequest.cs
Application/Customers/UpdateFinanceDetails/: UpdateFinanceDetailsCommand.cs  UpdateFinanceDetailsHandler.cs  UpdateFinanceDetailsRequest.cs
Application/Interfaces/: IApplicationDbContext.cs  ICommandHandler.cs  IQuery.cs  IUnitOfWork.cs
Application/LoanApplications/: CreateLoanApplicationRequest.cs  ILoanApplicationRepository.cs  ILoanApplicationService.cs  LoanApplicationService.cs
Application/LoanApplications/CreateLoanApplication/: CreateLoanApplicationHandler.cs  CreateLoanApplicationRequest.cs
Application/Products/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductRequest.cs
Application/Transactions/: ITransactionRepository.cs  TransactionService.cs
Domain/: Domain.csproj
Domain/Errors/: DomainErrors.cs
Domain/Shared/: Result.cs  ResultT.cs
(+89 files in other folders)
