<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Customers\Customer.cs~RFa133298.TMP" />
    <None Remove="Entities\Loans\Quote.cs~RF9db29bf.TMP" />
    <None Remove="Entities\Loans\Quote.cs~RF9e07d84.TMP" />
    <None Remove="Entities\LoanApplications\Transaction.cs~RF9e80291.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
